
spring.application.name=challenge
# h2 database settings
spring.datasource.url=jdbc:h2:mem:flockITTestdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url = jdbc:h2:file:C:/data/flockITTestdb (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# db-creation settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

## browser url for h2 console - http://localhost:9800/h2-console
## server.port=9800
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#springdoc.api-docs.path=/api-docs
#Actuator
management.endpoints.web.base-path=/api/
#management.endpoints.web.exposure.include==*
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=bus-refresh


# --> Signing key for HS512 algorithm
# --> https://www.allkeysgenerator.com/ (SecurityConstants.JWT_SECRET)
security.jwt.token.secret-key=5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkX
 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000

#(https://datosgobar.github.io/georef-ar-api/)
api.datosgobar.url=https://apis.datos.gob.ar/georef
endpoint.datosgobar.provincias=/api/provincias
endpoint.datosgobar.ubicacion=/api/ubicacion
